#!/Users/admiralbolt/miniconda3/envs/yuh/bin/python

import argparse
import cv2

from vis.lib import image_utils

parser = argparse.ArgumentParser(description="Image filtering swiss army knife.")
parser.add_argument("--input", help="Path to input image.", required=True)
parser.add_argument("--output", help="Path to output image.", required=True)
parser.add_argument("--filter", help="Which filter to apply.", choices=["stained_glass"], required=True)
args = parser.parse_args()

input_image = cv2.imread(args.input)
height, width, channels = input_image.shape
output_image = None

if args.filter == "stained_glass":
  d_vertices, d_tri = image_utils.get_delaunay_triangulation(width=width, height=height)
  output_image = image_utils.stained_glass(input_image, d_vertices, d_tri)


cv2.imwrite(args.output, output_image)