#!/Users/admiralbolt/miniconda3/envs/yuh/bin/python

import argparse
import cv2

from vis.lib import argparse_utils, image_utils

if __name__ == "__main__":
  parser = argparse.ArgumentParser(description="Image filtering swiss army knife.")
  parser.add_argument("--input", help="Path to input image.", required=True)
  parser.add_argument("--output", help="Path to output image.", required=True)
  argparse_utils.add_subparsers(parser)
  args = parser.parse_args()

  input_image = cv2.imread(args.input)
  height, width, channels = input_image.shape

  output_image = argparse_utils.call_with_args(vars(args))(input_image)

  cv2.imwrite(args.output, output_image)